Parsed 9 global variables
  G: x: int[10], addr=1, size=11
  G: y: int, addr=12, size=1
  G: p: int *, addr=13, size=1
  G: vec: Vector3[2], addr=14, size=9
  G: integer: Integer, addr=23, size=1
  G: favorite_color: enum Color, addr=24, size=1
  G: test_union: union TestUnion, addr=25, size=4
  G: _a: volatile int, addr=29, size=1
  G: _b: volatile int, addr=30, size=1
Parsed 11 functions
  F: add in a.c
  F: sq in a.c
  F: scaleX in a.c
  F: fun2 in a.c
  F: func_with_ptr in a.c
  F: call_func_with_ptr in a.c
  F: traverse in b.c
  F: call_add in b.c
  F: f1 in b.c
  F: f2 in b.c
  F: f3 in b.c
Parsed 4 structs
  S: struct Vector2 (size=3)
  S: struct Vector3 (size=4)
  S: struct VEC_3X3X3 (size=31)
  S: union TestUnion (size=4)

Memory Blocks:
  M: Addr 1: x (type int[10], parent=0, size=11)
     R: call_add, call_func_with_ptr, traverse
     W: call_add, call_func_with_ptr, fun2, func_with_ptr
  M: Addr 2: x[0] (type int, parent=1, size=1)
     R: traverse
     W: -
  M: Addr 3: x[1] (type int, parent=1, size=1)
     R: traverse
     W: fun2
  M: Addr 4: x[2] (type int, parent=1, size=1)
     R: call_add, traverse
     W: call_func_with_ptr, fun2, func_with_ptr
  M: Addr 5: x[3] (type int, parent=1, size=1)
     R: call_add, traverse
     W: -
  M: Addr 6: x[4] (type int, parent=1, size=1)
     R: call_add, call_func_with_ptr, traverse
     W: call_add, call_func_with_ptr, fun2
  M: Addr 7: x[5] (type int, parent=1, size=1)
     R: traverse
     W: -
  M: Addr 8: x[6] (type int, parent=1, size=1)
     R: traverse
     W: -
  M: Addr 9: x[7] (type int, parent=1, size=1)
     R: traverse
     W: -
  M: Addr 10: x[8] (type int, parent=1, size=1)
     R: traverse
     W: -
  M: Addr 11: x[9] (type int, parent=1, size=1)
     R: traverse
     W: -
  M: Addr 12: y (type int, parent=0, size=1)
     R: -
     W: -
  M: Addr 13: p (type int *, parent=0, size=1)
     R: call_add
     W: call_add, fun2
  M: Addr 14: vec (type Vector3[2], parent=0, size=9)
     R: call_func_with_ptr, scaleX
     W: scaleX
  M: Addr 15: vec[0] (type struct Vector3, parent=14, size=4)
     R: scaleX
     W: scaleX
  M: Addr 16: vec[0].x (type int, parent=15, size=1)
     R: scaleX
     W: scaleX
  M: Addr 17: vec[0].y (type int, parent=15, size=1)
     R: -
     W: -
  M: Addr 18: vec[0].z (type int, parent=15, size=1)
     R: -
     W: -
  M: Addr 19: vec[1] (type struct Vector3, parent=14, size=4)
     R: call_func_with_ptr
     W: -
  M: Addr 20: vec[1].x (type int, parent=19, size=1)
     R: -
     W: -
  M: Addr 21: vec[1].y (type int, parent=19, size=1)
     R: call_func_with_ptr
     W: -
  M: Addr 22: vec[1].z (type int, parent=19, size=1)
     R: -
     W: -
  M: Addr 23: integer (type Integer, parent=0, size=1)
     R: fun2, scaleX
     W: -
  M: Addr 24: favorite_color (type enum Color, parent=0, size=1)
     R: -
     W: call_add
  M: Addr 25: test_union (type union TestUnion, parent=0, size=4)
     R: -
     W: f1, f2, f3
  M: Addr 26: test_union.i (type int, parent=25, size=1)
     R: -
     W: f1, f2, f3
  M: Addr 27: test_union.f (type float, parent=25, size=1)
     R: -
     W: -
  M: Addr 28: test_union.c (type enum Color, parent=25, size=1)
     R: -
     W: -
  M: Addr 29: _a (type volatile int, parent=0, size=1)
     R: f2
     W: -
  M: Addr 30: _b (type volatile int, parent=0, size=1)
     R: -
     W: f3
